<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPA AND CGPA</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <style>
        body {
            background-color: #00bfff;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: white;
            margin: 0;
        }
       
        .btn-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 20px;
        }

        .btn {
            text-align: center;
            width: calc(33.33% - 20px); /* Adjust the width as needed */
            height: 150px;
            font-size: 1.2rem;
            margin: 10px;
        }

        @media only screen and (max-width: 720px) {
            .btn {
                width:100px;
                height:100px; /* Adjust for two columns on smaller screens */
            }
            footer p{
                font-size:8px;
            }
            h1{
                text-align: center;
            }
        }
        h1{
            font-size: 40px;
            font-family: arial black;

        }
        footer {
  background-color: rgb(51, 45, 45);
    color: white;
  text-align: center;
  padding: 20px 0;
}

.footer-content {
  max-width: 800px;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .footer-content {
    padding: 20px;
  }
  
  footer {
    text-align: center;
   
  }
  span{
    font-size: 30px;
  }
}
.btnn{
     float:right;
     margin-right: 30px;
   }   

    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container-fluid">
            <h1 class="mx-auto">GPA   and   CGPA   calculator <span>R-2021</span></h1>
        </div>
    </nav>
   
    <br><br>
<h1>Maintanence In Progress .........</h1>
          <footer>
            <p>Copyright &copy; 2023 Developed by <b>SRIMANJUNATH R & SRIRAGHAVAN K</b>. All rights reserved</p>
         </footer>
    <script>
        document.getElementById("C").addEventListener("click", function () {
            window.location.href = "CSE/CSEindex.html";
        });
        document.getElementById("I").addEventListener("click", function () {
            window.location.href = "IT/ITindex.html";
        });
        document.getElementById("AI").addEventListener("click", function () {
            window.location.href = "AIDS/AIindex.html";
        });
        document.getElementById("E").addEventListener("click", function () {
            window.location.href = "ECE/ECEindex.html";
        });
        document.getElementById("EE").addEventListener("click", function () {
            window.location.href = "EEE/EEEindex.html";
        });
        document.getElementById("M").addEventListener("click", function () {
            window.location.href = "MECH/MECHindex.html";
        });
        document.getElementById("CI").addEventListener("click", function () {
            window.location.href = "CIVIL/Civilindex.html";
        });
        document.getElementById("ab").addEventListener("click", function () {
            window.location.href = "about.html";
        });
    </script>
</body>
</html>
